<!DOCTYPE html>
<html>
<head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  text-align:center;
  overflow: hidden;
  background-color:DodgerBlue;
  color:white;
}
li {
  text-align:center;
}



div.pic1{
  right:-8.5%;
  position:relative;
  border-radius:15px;
  background: rgb(185, 221, 219);
  padding:20px;
  width:1000px;
  height:150px;
  margin: 70px 50px 50px 50px ;
}
div.pic1:hover{
  box-shadow:10px 10px 5px  rgba(235, 220, 220, 0.911);
}
div.pic2{
  right:-8.5%;
  position:relative;
  border-radius:15px;
  background: rgb(185, 221, 219);
  padding:20px;
  width:1000px;
  height:150px;
  margin: 50px 50px 50px 50px ;
}
div.pic2:hover{
  box-shadow:10px 10px 5px  rgba(235, 220, 220, 0.911);
}









</style>
</head>
<body>
  <ul>
    <h2>ROTARACT CLUB</h2>
  </ul>
  

    <div class ="pic1"><p ><h2 style="text-align:center;" >Club1</h2></p>
    <p><b>Name-</b><br>
    <b>District-</b><br>
    <b>Contact-</b></div>
    <div class ="pic2"><p ><h2 style="text-align:center;" >Club2</h2></p>
      <p><b>Name-</b><br>
        <b>District-</b><br>
        <b>Contact-</b></div>

    
      
</body>

</html>




