<!DOCTYPE html>
<html>
<head>
<title>Demo web template</title>
<style>
body{
font-family:Arial;
background-color:rgba(15, 102, 160, 0.945);
color:black;

}
*{
  box-sizing:border-box;
}
.container{
  padding:16px;
  background-color:white;
}
input[type=text],input[type=password]{
width:60%;
padding:15px;
margin:5px 0px 22px 0;
display:inline-block;
border:none;
background:#f1f1f1;
}
input[type=text]:focus;input[type=password]:focus{
  background-color:#ddd;
  outline:none;
}
hr{
  border:1px solid #f1f1f1;
}
.registerbtn{
  background-color:rgba(175, 76, 76, 0.932);
  display:inline-block;
  color:white;
  position:absolute;
  left:600px;
  padding:160px,320px;
  margin:auto;
  border:none;
  font-size:25px;
  cursor:pointer;
  
  opacity:100%;
  }
  .registerbtn:hover{
    opacity:1;
  }
  a{
    color:dodgerblue;
  }
  .signin{
    background-color:#f1f1f1;
    text-align:center;
  }
</style>
</head>
<body>
<form action="/action _page.php;>
<div class="container">
<h1>Register</h1>
<label><b><p>Please fill in this form to create an account</p></b></label>;
<hr>
<label for="email"><b>Email:</b></label>;
<input type=text placeholder="Enter your email"; name"email" required>

<br>

<label for="psw"><b>Password:</b></label>;
<input type=text placeholder="Enter your Password"; name"psw" required>

<br>

<label for="pswrpt"><b>Confirm Password:</b></label>;
<input type=text placeholder="Enter your Password"; name"pswrpt" required>

<br>

<hr>by creating an accont you agreee to our<a href=#> terms and conditions</a></hr>
<br>
<button type="submit" class="registerbtn" text-align="center">Register</button>
</div>

<div container="Sign in">
<p>Already have an account<a href="#">Sign In</a></p>
</div>
</form>
</body>
</html>


</div>








</body>